# cucumber-example

./: .gitignore  README.md  pom.xml  smoke.xml
src/main/java/pfox/seleniumframework/: ProjectEntity.java
src/main/java/pfox/seleniumframework/driver/: BrowserType.java  DriverCreationException.java  DriverFactory.java  DriverManager.java  DriverMode.java  GridUtils.java
src/main/java/pfox/seleniumframework/driver/producer/: BaseLocalDriver.java  BaseRemoteDriver.java  WebDriverProducer.java
src/main/java/pfox/seleniumframework/driver/producer/desktop/chrome/: ChromeEmulatedLocalWebDriverProducer.java  ChromeEmulatedRemoteWebDriverProducer.java  ChromeEuropeanLocaleRemoteWebDriverProducer.java  ChromeLocalNoSandboxWebDriverProducer.java  ChromeLocalWebDriverProducer.java  ChromeRemoteWebDriverProducer.java
src/main/java/pfox/seleniumframework/driver/producer/desktop/edge/: EdgeLocalWebDriverProducer.java  EdgeRemoteWebDriverProducer.java
src/main/java/pfox/seleniumframework/driver/producer/desktop/firefox/: FirefoxEagerLoadRemoteWebDriverProducer.java  FirefoxLocalDebugWebDriverProducer.java  FirefoxLocalWebDriverProducer.java  FirefoxRemoteDebugWebDriverProducer.java  FirefoxRemoteWebDriverProducer.java
src/main/java/pfox/seleniumframework/driver/producer/desktop/ie/: IELocalWebDriverProducer.java  IENativeEventsRemoteWebDriverProducer.java  IERemoteWebDriverProducer.java
src/main/java/pfox/seleniumframework/driver/producer/desktop/safari/: SafariLocalWebDriverProducer.java  SafariRemoteWebDriverProducer.java  SafariTechPreviewLocalWebDriverProducer.java  SafariTechPreviewRemoteWebDriverProducer.java
src/main/java/pfox/seleniumframework/driver/producer/desktop/windows/: WindowsTenRemoteDriverProducer.java
src/main/java/pfox/seleniumframework/driver/producer/mobile/appium/: AppiumMobileWebDriverProducer.java
src/main/java/pfox/seleniumframework/environment/: Environment.java  Proxy.java
src/main/java/pfox/seleniumframework/log/: Log.java
src/main/java/pfox/seleniumframework/properties/: AppiumMobileProperties.java  BrowserstackProperties.java  CommonProperties.java  PropertiesFileConfig.java  PropertiesFileNotFoundException.java  PropertyLoader.java
src/main/java/pfox/seleniumframework/site/: Site.java  SiteCreationException.java
src/main/java/pfox/seleniumframework/site/pageobjects/: AmazonHomePage.java  CurrysHomePage.java
src/main/java/pfox/seleniumframework/testDataHelpers/: BrowserStackHelper.java  TestData.java
src/main/java/uk/kainos/seleniumframework/: ProjectEntity.java
src/main/java/uk/kainos/seleniumframework/driver/: BrowserType.java  DriverCreationException.java  DriverFactory.java  DriverManager.java  DriverMode.java  GridUtils.java
src/main/java/uk/kainos/seleniumframework/driver/producer/: BaseLocalDriver.java  BaseRemoteDriver.java  WebDriverProducer.java
src/main/java/uk/kainos/seleniumframework/driver/producer/desktop/chrome/: ChromeEmulatedLocalWebDriverProducer.java  ChromeEmulatedRemoteWebDriverProducer.java  ChromeEuropeanLocaleRemoteWebDriverProducer.java  ChromeLocalNoSandboxWebDriverProducer.java  ChromeLocalWebDriverProducer.java  ChromeRemoteWebDriverProducer.java
src/main/java/uk/kainos/seleniumframework/driver/producer/desktop/edge/: EdgeLocalWebDriverProducer.java  EdgeRemoteWebDriverProducer.java
src/main/java/uk/kainos/seleniumframework/driver/producer/desktop/firefox/: FirefoxEagerLoadRemoteWebDriverProducer.java  FirefoxLocalDebugWebDriverProducer.java  FirefoxLocalWebDriverProducer.java  FirefoxRemoteDebugWebDriverProducer.java  FirefoxRemoteWebDriverProducer.java
src/main/java/uk/kainos/seleniumframework/driver/producer/desktop/ie/: IELocalWebDriverProducer.java  IENativeEventsRemoteWebDriverProducer.java  IERemoteWebDriverProducer.java
src/main/java/uk/kainos/seleniumframework/driver/producer/desktop/opera/: OperaLocalWebDriverProducer.java  OperaRemoteWebDriverProducer.java
src/main/java/uk/kainos/seleniumframework/driver/producer/desktop/safari/: SafariLocalWebDriverProducer.java  SafariRemoteWebDriverProducer.java  SafariTechPreviewLocalWebDriverProducer.java  SafariTechPreviewRemoteWebDriverProducer.java
src/main/java/uk/kainos/seleniumframework/driver/producer/desktop/windows/: WindowsTenRemoteDriverProducer.java
src/main/java/uk/kainos/seleniumframework/driver/producer/mobile/appium/: AppiumMobileWebDriverProducer.java
src/main/java/uk/kainos/seleniumframework/environment/: Environment.java
src/main/java/uk/kainos/seleniumframework/log/: Log.java
src/main/java/uk/kainos/seleniumframework/properties/: AppiumMobileProperties.java  BrowserstackProperties.java  CommonProperties.java  PropertiesFileConfig.java  PropertiesFileNotFoundException.java  PropertyLoader.java
src/main/java/uk/kainos/seleniumframework/site/: Site.java  SiteCreationException.java
src/main/java/uk/kainos/seleniumframework/site/pageobjects/: AmazonHomePage.java  CurrysHomePage.java  StartPage.java
src/main/java/uk/kainos/seleniumframework/testDataHelpers/: TestData.java
src/main/resources/: log4j2.properties
src/test/java/helpers/: BrowserStack.java
src/test/java/runners/: RunSmokeTest.java
src/test/java/step_definitions/: StepDefinitions.java
src/test/resources/features/: smoke_test.feature
src/test/resources/properties/: dev1.properties  prp1.properties
